.type-23 {
  margin-top: 20px;
}
.type-23 .brand-section .brand-title {
  text-align: center;
}
.type-23 .brand-section .brand-title span {
  color: #989898;
  font-size: 14px;
  text-transform: uppercase;
}
.type-23 .brand-section .brand-title h2 {
  font-size: 22px;
  position: relative;
  margin: 10px 0;
}
.type-23 .brand-section .brand-title h2:after {
  position: absolute;
  content: '';
  bottom: -10%;
  left: 0;
  width: 100%;
  height: 2px;
  background: red;
}
.type-23 .brand-section .brand-title p {
  color: #989898;
  font-size: 14px;
  text-transform: uppercase;
}
.type-23 .brand-section .brand-content .swiper-container {
  width: 100%;
  height: 100%;
}
.type-23 .brand-section .brand-content .swiper-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.type-23 .brand-section .brand-content .swiper-container .swiper-slide a {
  height: 120px;
  background: #f5f7f6;
  display: flex;
  padding: 10px;
  align-items: center;
}
.type-23 .brand-section .brand-content .swiper-container .swiper-button-next {
  width: 40px;
  height: 40px;
}
.type-23 .brand-section .brand-content .swiper-container .swiper-button-next:after {
  font-size: 20px;
}
.type-23 .brand-section .brand-content .swiper-container .swiper-button-prev {
  width: 40px;
  height: 40px;
}
.type-23 .brand-section .brand-content .swiper-container .swiper-button-prev:after {
  font-size: 20px;
}
