@color-border:#ccc;
@title-font-size:24px;
.type-21{
	.all-products{
		.nav-tabs{
			border-bottom: none;
			display: flex;
			align-items: center;
			justify-content: flex-end;
				li{
					a{
						&:hover{
							background-color:transparent !important;
						}
						.fa{
							border: 1px solid #444444;
							padding: 13px;
							background: #444444;
							color: #fff;
							&.fa-shopping-bag,.fa-heart-o,.fa-eye{
								color: #5C5B50;
							}
						}
					}
					&.orderby{
						.slect{
							width: 269px;
    height: 50px;
    padding: 0px 30px;
    border-radius: 30px;
    border: 2px solid #f0f0f0;
						}
					}
					&:hover{
						a{
							cursor: pointer;
							i{
								opacity:0.6;
							}
						}
					}
					&.active{
						a{
							i{
								opacity:0.6;
							}
						}
					}
				}
		}

		.tab-content{
			padding-top: 40px;
			#list{
				.products{
					margin-top: 10px;
					margin-bottom:20px;
					.item{
					position: relative;
						padding:10px 0;
						display: flex;
						align-items: center;
						
						img{
						width:100%;
						}
						.chu2{
							text-align: left;
							.chu1{
								color: black;
								font-weight: bold;
								font-size: @title-font-size;
								margin-bottom:15px;
								&:hover{
								opacity:0.7;
								}
							}
							del{
								color: #CBCBCB;
							}
							.gia{
								color: #E24545;
								font-size:1.5em;
								font-weight:bold;
							}
							.description{
							margin:15px 0;
							}
							ul.icon-fa{
							margin: 0px;
							padding: 0px;
							display: table;
								li{
								height: 45px;
								min-width: 45px;
								margin-right: 15px;
								float: left;
								margin: 0px;
								padding: 0px;
								list-style: none;
								display: inline-block;
									a{
									width: 100%;
									height: 100%;
									display: block;
									line-height: 43px;
									text-align: center;
									border-radius: 100%;
									border: 2px solid #f0f0f0;

									}
								}
							}
						}
						&:hover{
						z-index: 2;
    -webkit-box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
						}
						.post-labels{
    				position: absolute;
    				ul{
    				li{
    				    list-style: none;
    				        padding: 3px 8px;
    position: relative;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 12px;
    color: #ffffff;
   background-color: red;
    text-transform: uppercase;
    border-bottom-right-radius: 0px;
    &:after{
    right: 0;
    width: 0px;
    height: 0px;
    content: '';
    bottom: -8px;
    position: absolute;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid red;
    }
    				}
    				}
					}
					}
				}
			}
			#gird{
				.products{
					margin-top: 10px;
					margin-bottom:20px;
					.item{
					position: relative;
						padding:10px 0;
						img{
							width:100%;
						}
						
						.chu2{
							text-align: center;
							.chu1{
								color: black;
								font-weight: bold;
								font-size: @title-font-size - 3;
							}
							del{
								color: #CBCBCB;
							}
							.gia{
								color: #E24545;
								font-size:1.5em;
								font-weight:bold;
							}
							
						}
						&:hover{
						z-index: 2;
    -webkit-box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
						}
.post-labels{
    				position: absolute;
    				ul{
    				li{
    				    list-style: none;
    				        padding: 3px 8px;
    position: relative;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 12px;
    color: #ffffff;
   background:red;
    text-transform: uppercase;
    border-bottom-right-radius: 0px;
    &:after{
    right: 0;
    width: 0px;
    height: 0px;
    content: '';
    bottom: -8px;
    position: absolute;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid red;
    }
    				}
    				}
					}
					}
				}
			}
		}
		
		nav-tabs{
		li{
		&.active{
		a{
		border:none;
		&:focus{
		border:none;
		}
		}
		a{
		&:hover{
		border:none;
		}
		}
		}
		}
		}
		.nav-tabs{
		li{
		a{
		border:none
		}
		}
		}
	}
}
a{
	text-decoration: none !important;
}
.type-21 .all-products .tab-content #gird .products .item .chu2 .chu1:hover{
	opacity:0.7;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	border:none !important;
}
.icon-fa{
	margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
}
.icon-fa li {
	height: 45px;
    min-width: 45px;
    margin-right: 15px !important;
    list-style:none;
    float: left;
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-block;
}
.icon-fa li a{
	width: 100%;
    height: 100%;
    display: block;
    line-height: 43px;
    text-align: center;
    border-radius: 100%;
    border: 2px solid #f0f0f0;
    color:#000;
}
.icon-fa li:hover{
	a{
	color:#fff;
	background:#E24545;
	}
}
@media (max-width: 768px) {
	.type-21 .tab-content #list .products .item{
		display:initial !important;
		border:none !important;
	}
	.type-21 .all-products .tab-content #list .products .item .chu2{
		text-align:center !important;
	}	
	.type-21 .all-products li:hover a{
		cursor:pointer;
	}
	.type-21 ul.icon-fa{
	display:flex !important;
	}
}
@media (max-width: 1024px) {
	.type-21 .all-products li:hover a{
		cursor:pointer;
	}
	.type-21 ul.icon-fa{
	display:flex !important;
	}
}