.type-21{
    .pagination li a {
        color: #888888;
    }

    .pagination-full {
        margin-top: 66px;
        border: 2px solid #444444;
    }

    .pagination-full .pagination {
        margin: 8px 10px 5px 28px;
    }

    .pagination-full .pagination li a {
        border: none;
        padding: 6px 11px;
        text-transform: uppercase;
    }

    .pagination-full .pagination li:last-child a {
        border-right: 1px solid #cccccc;
        padding-right: 17px;
    }

    .pagination-full .pagination-add {
        margin: 8px 28px 5px 0;
        float: right;
    }

    .pagination-full .pagination-add li a {
        padding: 6px 23px;
    }

    .pagination-full .pagination-add li:last-child a {
        border-right: none;
        border-left: 1px solid #cccccc;
        padding-right: 11px;
        padding-left: 17px;
    }
    .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
     background:red;  
    }
    .nav-tabs{
        float: right;
        border-bottom: none;
        .orderby{
            margin-top: 11px;
            .slect{
                padding: 10px;
            }
        }
        .fa{
            border: 1px solid #444444;
            padding: 13px;
            background: #444444;
            color: #fff;
            .fa-shopping-bag,.fa-heart-o,.fa-eye{
                color: #5C5B50;
            }
        }

    }

    .pri{
        color: #CBCBCB;
    }
    .icon-fax{
        float: right;
        position: relative;
        top: -34px;

        .fa-shopping-bag,.fa-heart-o,.fa-eye{
            color: #5C5B50;
            border: 1px solid #245456;
            padding: 10px;
        }

    }
    .money{
        color:#E24545;
        font-size: 1.5em;
        font-weight: bold;
        margin-left: 10px;
    }

    .chu4{
        margin: 11px 20px 127px;
    }
    .lesge{
        width: 70%;
        margin-left: -31px
    }
    .fa:hover{
        background: #E24545;
    }

    .chu1{
        color: black;
        font-weight: bold;
        font-size: 1.2em;
    }
    del{
        color: #CBCBCB;
    }
    .gia{
        color: #E24545;
        font-size:1.5em;
        font-weight:bold;
    }
    .item img{
        width: 100%;
    }
    .protducts{
        margin-top: 10px;
    }
    .item{
        border: 1px solid #EEEEEE;
    }
    .chu2{
        text-align: center;
        .fa{
            border: 1px solid #EEEEEE;
            padding: 5px;
        }
    }

    .tab-content{
        padding-top: 40px;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        border:none;

    }
    .nav-tabs>li>a{
        border:none;

    }
}