@color-text-hover:#fff;
@color-text:#000;
.type-23{
margin-top:20px;
.brand-section{
.brand-title{
text-align:center;
span{
color: #989898;
font-size: 14px;
text-transform: uppercase;
}
h2{
font-size: 22px;
position: relative;
margin:10px 0;
&:after{
position: absolute;
content: '';
bottom: -10%;
left: 0;
width: 100%;
height: 2px;
background: red;

}
}
p{
color: #989898;
font-size: 14px;
text-transform: uppercase;
}

}
.brand-content{
.swiper-container {
width: 100%;
height: 100%;

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
/* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
position: relative;
display:flex;
flex-direction: column;
a{
height: 120px;
background: #f5f7f6;
display: flex;
padding: 10px;
align-items: center;
}
}
.swiper-button-next{
width:40px;
height:40px;
&:after{
font-size:20px;
}
}
.swiper-button-prev{



width:40px;
height:40px;
&:after{
font-size:20px;
}
}
}
}
}
}
@media (max-width: 991px) {
.type-23 {

}
}
@media (max-width: 1024px) {
.type-23{

}
}
