.type-23{
    .chu{

        margin: 0;
        font-weight: bold;
    }
    #demos .owl-carousel .item:hover {
        background: #E24545;

    }
    #demos .owl-carousel .item:hover .chu{
        color: #fff;
    }
    .owl-nav{
        position: relative;
        top: -50px;
        float: right;
        margin-right: -80px;
    }
    .bran{
        margin-left: 50px;
    }
    
    .chu1{
        position: relative;
        top: 69px;
        margin-left: -114px;
        border: 1px solid;
        height: 79px;
            width: 119%;
        .gach-ngang{
            width: 1%;
            margin-left: 50px;
            border: 1px solid red;
        }
        .chu2{
            margin-top: 30px;
        }
       
        
    }
     .large-12{
            margin-top: -25px;
        }
}