.module-6{

li {
  list-style: none;
}
ul {
  
  margin-bottom: 35;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}   
  li:hover img {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
}