.clear {clear: both;}
/*******************************************Header*****************************************************/
@font-size:18px;

@color:#000;
.type-1233 {

    .pagination {
        display: inline-block;

        margin: 20px 0;
        border-radius: 4px;
    }

    .nobottommargin {
        margin-bottom: 0 !important;
    }

    .text-center {
        text-align: center;
    }
    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }

    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #f6f8f9;
        border-color: #eef3f7;
    }

    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        z-index: 3;
        color: #000;
        border-color: #fdd000;
        cursor: default;
    }
    .pagination > li > a, .pagination > li > span {
        position: relative;
        float: left;
        padding: 6px 12px;
        line-height: 1.42857143;
        text-decoration: none;
        color: #8e8e8e;
        border-bottom: 2px solid #ededed;
        margin: 0 5px;
    }

    .portfolio-overlay a.center-icon {
        display: block;
        margin: -20px 0 0 -20px;
        opacity: 0;
    }

    .portfolio-overlay a {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #F5F5F5;
        width: 40px !important;
        height: 40px !important;
        margin: -28px 0 0 -44px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #444;
        border-radius: 50%;
        -webkit-backface-visibility: hidden;
    }


    a {
        text-decoration: none !important;
        color: #fdd000;
    }




    .deal-single #img:hover{
        opacity: 0.5;
    }
    .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: none;
        border-radius: 4px;
       
    }

    .product {
        padding-top: 20px;
        padding-bottom: 20px
    }






    img {
        vertical-align: middle;
        width: 100%;
    }


    .deal-thumbnail {
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .deal-single-content {
        background-color: #fff !important;
        padding-left: 15px !important;
        padding-top: 10px !important;
        border: 3px solid #d8d0d0;


        @media (min-width: 992px) {
            .pr-md-10 {
                padding-right: 10px !important;
            }
        }

        .rating {
            color: @color_icon_sale;
            margin-bottom: 10px !important;
        }
        .rating-stars {
            unicode-bidi: bidi-override;
            direction: rtl;
            white-space: nowrap;
            display: inline-table;
            cursor: pointer;

            .fa {
                display: table-cell;
                font-size: 16px;
                padding: 2px;
            }
        }
        .rating-reviews {
            color: #717f86;
            margin-left: 6px;
        }
        .deal-title {
            margin-bottom: 10px !important;
            font-size: 20px;
            display: block;
            line-height: 1.4;
            font-weight: 400;
            margin: 0;
        }
        a {

            text-decoration: none;
            color: @color_write;
            -webkit-transition: all 500ms linear 0ms;
            -ms-transition: all 500ms linear 0ms;
            -o-transition: all 500ms linear 0ms;
            transition: all 500ms linear 0ms;
        }
        a:hover {
            text-decoration: none;
            color: #fdd000;
            -webkit-transition: all 500ms linear 0ms;
            -ms-transition: all 500ms linear 0ms;
            -o-transition: all 500ms linear 0ms;
            transition: all 500ms linear 0ms;
        }
        .deal-meta {
            color: #717f86 !important;
            margin-bottom: 10px !important;
            margin-left:0px !important;
            font-size: 13px;
            .ico {
                margin-right: 10px !important;
            }
        }
        .text-muted {
            color: #777;
            font-size: 13px;
            margin-bottom: 20px;
        }
        .deal-price {
            position: relative !important;
            margin-bottom: 15px !important;
            h3{
                margin-top: 0px !important;
            }
            .price {
                margin-bottom: 0;
                font-size: 13px;
               
                padding-bottom: 5px !important;
            }
            .price-sale {
                color: #d84523;
                font-size: 85%;
                text-decoration: line-through;
                margin-right: 1em;
            }
        }
    }



 
    .top-header {
        text-align: center;
        color: white;
        height: 112px;
        .tem {
            font-size: 25px;
            font-weight: bold;
            height: 50px;
            color: #2b2a2a;
            padding-top: 15px;
        }

        .border-line{
            border: 1px solid #fdd000;
            width: 190px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .name a{
            text-decoration:none;
            color:#d6c6c6;
        }
    }
    .name a:hover{
        color:#ffcc00;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: #555;
        cursor: default;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a{
        border: 3px solid #fdd000;
    }
    .nav-tabs a:hover{
        border:3px solid #fdd000;
    }
    .nav-tabs a{
        border:3px solid #e8e8e8;
    }
    .rescure{
        padding-left:0px;
        padding-right:0px;
        padding-bottom: 0;
        a{ color:@color;
           text-decoration:none;
           margin:5px;
        }
        .nav1{
            margin-top: 25px;
            margin-bottom: 50px;
        }
       

        .list-items {
            padding: 0px;
        }
        .rescure1{
            .tab-pane fade in active{ margin-left: 20px;}
                    
            .fs-18 {
                font-size: 18px;
                margin-left: 15px;
                margin-right: 15px; 
            }
            .commentlist{
                padding: 0px;
                list-style-type: none;
                margin-left: 15px;
                margin-right: 15px;
                .comment-1{margin-bottom: 15px;}
                .comment_container{    
                    padding: 10px;
                    img{
                        width: 70px;
                        float: left;
                        margin: 10px;
                        padding: 2px;
                        border: none;     
                    }
                    .meta{margin: 8px 0 10px;}
                }
            }
            .nav-tabs {
                border-bottom: none;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom:0px;
                text-align:center;
            }
            #respond{ 
                padding: 15px 15px; 
                h3{
                    font-size:@font-size;
                    margin-bottom: 20px;
                    font-weight: 800    ;
                }
                p{ margin-bottom: 5px; }
            }
        }
        h3.exam{
            font-size:30px;
        }
        .related {
            padding-left: 15px;
            padding-right: 15px;
        }
        .esum{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            .border{
                border: 2px solid #fdd000;
                width: 190px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 12px;
                margin-top: 12px;
            }
        }
        .nav-tabs>li {
            float: none;
            margin-bottom: -1px;
            margin: 0 auto;
            display: inline-block;
        }
        .related{
            h2{
                font-size: 18px;
                line-height: 20px;
                text-transform: uppercase;
            }
            .products{
                margin: 0 -15px;
                padding: 0;
                clear: both;
                .product{
                   
                    float: left;
                    color:#565555;
                    list-style-type: none;
                    
                    position: relative;
                    .product-list-item{
                        display: block;
                        position: relative;
                        background: radial-gradient(ellipse at center,#ffffff 0%, #ffffff 50%,#ededed 100%);
                        .image{
                            text-align: center;
                            overflow: hidden;
                            position: relative;
                            z-index: 0;
                            display: block;
                            img{
                                width: 100%;
                                height: auto;
                            }
                        }
                        .detail{
                            padding: 0px 0px 0px;
                            position: relative;
                            transition: all 0.2s ease-out;
                            background: #fff;
                            text-align:center;
                            .detail-title{
                                color: #2f2f2f;     
                                font-size: 20px;
                                line-height: 1.3;
                                margin: 10px 0 10px;
                                font-weight:600;          
                            }
                            .detail-desc{
                                display: block;
                                position: relative;
                                overflow: hidden;
                                font-size: 15px;
                                color: #939393;
                                line-height: 1.4;
                                color:#e7c872;     
                            }
                            .price{
                                color: #282828;
                                font-size: 14px;
                                line-height: 1;
                                text-decoration: none;
                                .amount{ margin: 0 5px;
                                         color:#a79a9a;
                                }  
                            }
                        }
                        .zn_badge_container{
                            position: absolute;
                            top: 1px;
                            left: 50px;
                            z-index: 1;
                            .zn_badge_new{
                                background-color: #12A1C5;
                                color: black;
                                font-size: 10px;
                                line-height: 1;
                                padding: 8px 12px 7px;        
                                display: block;
                                margin-bottom: 11px;
                                border-radius: 2px;
                            }
                            .zn_badge_new:hover{
                                color:white;
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 480px){       
            .products .product{
                .image img{
                    width:100% !important;    
                }
            }
            h3.exam {
                font-size: 17px;
                font-weight: 600;
            }
            .esum p{
                font-size:11px;
            }
            .related .products .product .product-list-item .detail .detail-title {
                color: #2f2f2f;
                font-size: 16px;
                line-height: 1.3;
                margin: 10px 0 10px;
                font-weight: 600;
            }
            .related .products .product .product-list-item .detail .detail-desc {
                display: block;
                position: relative;
                overflow: hidden;
                font-size: 13px;
                color: #939393;
                line-height: 1.4;
                color: #e7c872;
            }
            .related .products .product .product-list-item .detail .price {
                color: #282828;
                font-size: 11px;
                line-height: 1;
                text-decoration: none;
            }
        }


        @media (max-width: 1230px) and (min-width: 961px){

            .pagination{
                margin-left:200px;
            }
        }





        @media (max-width: 769px){
            .related .products .product {
                width: 100%;
                display: inline-table;
                float: none;
                color: red;
                position: relative;
            }
            .related {
                text-align: center;
            }
        }

        
    }   
}

.type-1227-sub {
    @center : center;
    @color : #f0ad4e;
    .clear {
        clear: both;
    }
    .line{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    .header {
        position: relative;
        text-align: center;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .center-text {
        text-align: center;
    }
    .image-s {
        width: 100%;
        height: 300px;
    }
    .text-center-image {
        text-align: @center;
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        .text-1 {
            font-family: fantasy;
            font-size: 2.5em;
        }
    }
    .text-2 {
        font-size: 2.5em;
    }
    .hr-size-color {
        padding: 0;
        margin: 0;
        border: 1px solid @color;
    }
    .hr-size-color2 {
        padding: 0;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 10%;
        border: 2px solid @color;
    }
    .pading-header {
        padding-top: 2%;
        text-align: @center;
    }
    .text-3 {
        text-align: @center;
        font-size: 20px;
    }
    .pading-top {
        padding-top: 10%;
    }
    .color {
        color: @color;
    }
    .border {
        border: 1px solid #adadad;
        border-radius: 50px;
        padding: 20px;
        margin-bottom: 10px;

    }
    .border:hover
        { border: 1px solid #f0ad4e;
      border-radius: 30px;
      padding: 20px;
      transition:  0.7s;

    }
    .glyphicon:hover
        {  color:  #d58512;}
    .hr-size-color3:hover
        { width: 20%;
      color: #f0ad4e;
      transition:  0.9s;
    }
    .glyphicon {
        color: @color;
    }
    .text-6 {
        padding-top: 10px;
        font-size: 20px;
    }
    .hr-size-color3 {
        border: 2px solid #000;
        width: 10%;
        margin: 10px auto;
        padding: 0;
    }



    .footer-2 {
        padding-top: 40px;
        text-align: center;
        hr{
            width:100%;
        }
    }
    .text-8 {
        font-size: 20px;
    }
    
    
@media screen and (max-width: 1024px) {
    .text-1 {
        font-size: 1.5em !important;    }
    .text-2 {
        font-size: 2em !important;
    }
    .image-s {
        width: 100%;
        height: 200px !important;
    }
}


/*Ipad dọc(768 x 1024)*/

@media screen and (max-width: 750px) {
    .text-1 {
        font-size: 1.5em !important;
    }
    .text-2 {
        font-size: 1.5em !important;
    }
    .image-s {
        width: 100%;
        height: 150px !important;
    }
}


/*Tablet nhỏ(480 x 640)*/

@media screen and (max-width: 480px) {
    .text-1 {
        font-size: 1em !important;
    }
    .text-2 {
        font-size: 1em !important;
    }
    .text-6 {
        font-size: 17px !important;
    }

}
}


