@highlight: red;
@price:#A4A4A4;
@highlight-2:#BDBDBD;
@border-color:#969696;
.module-1003{
	.mb-20{margin-bottom:20px}
	.row{
		margin-left:-15px;
		margin-right:-15px;
		.header{
			margin:0 -50px;
			h2{
				margin:0 20px;
			}
			hr{
				color:@highlight;
				background:@highlight;
				height:1px;
			}
		}
		.products-tab{
			.products-tab-header{
			    width: 100%;
    display: table;
    margin-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
				
				li{
					z-index: 1;
    float: left;
    margin-bottom: -1px;
    display: inline-block;
						a{
							width: 100%;
    height: 100%;
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #222222;
    text-transform: uppercase;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid transparent;
						}
						&.active{
							a{
								    border-color: #f0f0f0;
    border-bottom-color: #ffffff;
							}
						}
						&:hover{
							background:transparent;
						}
				}
			}
			.tab-content{
				overflow: hidden;
				.product-item{
					.image-container{
					.product-Image{
					position: relative;
					width:100%;
					.quick-view{
					top: 50%;
    left: 50%;
    opacity: 0;
    display: table;
    font-size: 14px;
    font-weight: 600;
    padding: 10px ;
    text-align: center;
    position: absolute;
    border-radius: 3px;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #dc3545;
					}
					.post-labels{
    				position: absolute;
    				ul{
    				li{
    				    list-style: none;
    				        padding: 3px 8px;
    position: relative;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 12px;
    color: #ffffff;
   
    text-transform: uppercase;
    border-bottom-right-radius: 0px;
    &:after{
    right: 0;
    width: 0px;
    height: 0px;
    content: '';
    bottom: -8px;
    position: absolute;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #dc3545;
    }
    				}
    				}
					}
					}
					}
					margin: 1% 1% 1% 1%;
					padding:20px;
					
					.content-container{
						text-align:center;
						.product-title{
							font-weight:700;
							color: #000000;
							font-family: 'ambleregular';
							font-size: 1.1em;
						}
						.product-price{
							font-size: 18px;
							font-family: 'ambleregular';
							color: #A4A4A4;
							font-weight:700;
							.price-compare{
								color:@price;
							}
							.price-sale{
								color:@highlight;
							}
						}
					}
					&:hover{
					z-index: 2;
					-webkit-box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
					box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
						.quick-view{
						opacity:1;
						}
   
					}
				}
			}
		}
	}
}
.module-1003 .row .products-tab .tab-content .product-item .image-container .product-Image:hover .quick-view{
	opacity:1;
	text-decoration: none;
}
.icon-fa{
	margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
}
.icon-fa li {
	height: 45px;
    min-width: 45px;
    margin-right: 15px !important;
    list-style:none;
    float: left;
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-block;
}
.icon-fa li a{
	width: 100%;
    height: 100%;
    display: block;
    line-height: 43px;
    text-align: center;
    border-radius: 100%;
    border: 2px solid #f0f0f0;
    color:#000;
}
.icon-fa li:hover{
	a{
	color:#fff;
	background:#E24545;
	}
}
@media (max-width: 768px) {
.module-1003{
		.header{
			margin:0px!important;
			h2{
				margin:0px !important;
			}
		}

		.products-tab
		{
			.products-tab-header{
				li{
					max-width:100%;
					width:100%;
				}
			} 
			.tab-content{
				.tab-pane {
					.product-item{
						margin-bottom:20px;
					}
				}
			}
		} 
	}
}