@font-size-heading:50px;
@body-color:#fff;
body, p, h4, a{
    color:@body-color;
}
.type-139 {
    overflow: hidden;
   background: url(../images/bg_pattern.jpg) center center;
    .sidebar{
        padding: 0;
    }
    .hover(){
        color:@color_Cylindrical_coordinate;
        transition: all 0.5s ease;
        text-decoration: none;
    }
    .news a {
        color: @color_white;
    }
    a:hover, a:focus {
        text-decoration: none; 
    }

    /*------------------GENERAL--------------------*/
    .plr-15{
        padding: 0 15px;
    }
    .plr-20{
        padding: 0 13px;
    }
    .plr-23{
        padding: 0 23px;
    }
     .plr-40{
        padding: 0 40px;
    }
    .ptb-25{
padding: 30px 13px;
    }
    .border-r{
    border-right:1px solid #5dbfc1;
    }
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 2rem 0 0;
        h2 {
            font-weight: 700;
            font-size: @font-size-heading - 10 + 1;
            span {
                font-weight: normal;
                font-size: @font-size-heading - 10 + 1;
            }
        }
    }
    .panel-body{
    
    .topnews{
    background-color:#4bb4b6;
    }
    
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP NEWS--------------------*/
    .news {
        padding: 0;
        color: @color_white;
        .topnews {
            background: @color_background;
            .row .row {
                margin: 0 !important;
                .col-md-6:first-child {
                    padding-right: 0;
                    border-right: 0.1rem solid #86d8da;
                    padding-left: 0;
                }
            }
            .img{
                a{
                    -webkit-mask: url(../images/hinh1.jpg) center center;
                    .hover-img;
                    .topnewsthumb img {
                        width: 100%;
                        max-width: 100%;
                    }

                }
            }
            h4 {
                font-weight: bold;
                font-size: @font-size-heading-5;
                line-height: 2rem;
                a {
                    color: @color_white;
                    &:hover{
                        .hover;
                    }
                }
            }
            .topnewsdesc{
                a:hover{
                    .hover;
                }
            }
        }
        .topnewstime {
        line-height:1;
        .topnewdate{
        color:white;
        margin-top:-10px;
            text-align: center;
            .topnewsday {
                font-family: 'Prata', serif;
                font-size: @font-size-heading + 15;
            }
            .topnewsmonth {
                text-transform: uppercase;
                font-size: @font-size-heading-5 - 0.5;
                margin-left: 1rem;
            }
            }
        }
        .bottom{

        .img{
        width:100%;
        overflow:hidden;
        height:205px;
        }
        }
    }
    /*------------------/END TOP NEWS--------------------*/

    /*------------------LINK HEADLINES TOP NEWS--------------------*/
    .headlines {
        background: #56bdbf;
        overflow: hidden;
        ul {
            list-style: none;
            margin: 20px 0;
            padding: 0;
            li {
                overflow: hidden;
                display: table;
                margin-bottom: 0.5rem;
                width: 100%;
                .headlinestitle {
                    display: table-cell;
                    vertical-align: middle;
                    width: 85%;
                    a:hover{
                        .hover;
                    }
                }
            }
        }
        .headlinesdate {
            font-size: @font-size-heading-5;
            width: 15%;
            min-width: 5.5rem;
            display: table-cell;
            vertical-align: middle;
            .headlinesday {
                border-bottom: 0.1rem solid @color_white;
            }
            .headlinesyear {
                line-height: 4.75rem;
                float: left;
                margin-left: 0.3rem;
            }
        }
    }
    .headlinesdate 
    .headlinesdm, 
    .news 
    .headlines 
    .headlinesdate, 
    .headlinesdate {
        float: left;
        font-family: 'Prata', serif;
    }
    .headlinesdate
    .headlinesday,
    .news
    .headlines
    .headlinesmonth {
        line-height: 2rem;
    } 
    /*------------------/END LINK HEADLINES TOP NEWS--------------------*/

    /*------------------LINK SEE ALL NEWS--------------------*/
    .button{
    background: #62c6c8;
    .newsall {
        display: block;
        padding: 1rem;
        text-align: center;
        
        text-transform: uppercase;
        font-weight: bold;
    }
    }
    a:hover{
        .hover;
    }
    /*------------------/END LINK SEE ALL NEWS--------------------*/
    /*----------REPONSIVE-------------*/
    @media(min-width: 992px){
    body{
    color:red !important;
    }
    }
   @media(min-width: 768px){
        .sidebar{
            width: 96rem;
        }
    }
    @media(max-width:992px){
        body{
    color:red !important;
    }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
        .type-139{
         .news{
          .bottom{
           .img{
           height:100%;
           }
           }
           }
           }
    }
}
